<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXcool223</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            header {
                font-size: 20px;
            }

            main {
                padding: 10px;
            }

            iframe {
                height: 250px;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <header>
    <h1>DXcool223 Repo</h1>
  </header>
  <main>
    <ul>
      <li>Add to <a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://dxcool223-repo.github.io/repo/">Cydia</a></li>
      <li>Add to <a class="btn" href="installer://add/https://dxcool223-repo.github.io/repo/">Installer</a></li>
      <li>Add to <a class="btn" href="sileo://source/https://dxcool223-repo.github.io/repo/">Sileo</a></li>
      <li>Add to <a class="btn" href="zbra://sources/add/https://dxcool223-repo.github.io/repo/">Zebra</a></li>
    </ul>
    <a class="btn" href="https://twitter.com/Dxcool223x">Follow me on Twitter</a>

    <p>Do you believe in Jesus? If so, amazing! If not, I challenge you to pray to God because he is real, and judgment day is near. The only way to heaven is having faith in Jesus. If you want to be saved, please watch this video, and I highly suggest you stay in God's word by listening to the Bible. I will provide my favorite app that I use.</p>

    <iframe width="560" height="315" src="./DXcool223Test_files/9M3-eybl1gQ.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

    <div><br></div><div><br></div><div>Click the App Icon below To download The Daily Audio Bible From The App Store</div><div><br></div><div>
      <a href="https://apps.apple.com/gb/app/daily-audio-bible-mobile-app/id1215838266">
        <img src="./DXcool223Test_files/unnamed.png" alt="Download Daily Audio Bible App" width="100" height="100">
      </a>
    </div>
  </main>
</body>
</html>
