Package: Flex3beta
Version: 1:3~Beta56
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/Flex3beta56_Dopamine.deb
Size: 16664508
MD5sum: 3246f3caeced52771719a0d1ea45d67f
SHA1: d7379ae60dcb5a2769d949b04b8162fd4a0762d0
SHA256: 12674ffd6663b8dc7a8306dbfeb8d47d8d377329185d4e2b046b57e9d6311513
Section: Tweaks
Description: Flex 3 beta 56 for Dopamine & Palera1n by DXcool223
Author: John Coates
Name: Flex 3 Beta Dopamine & Palera1n
Recommended: com.rpetrich.rocketbootstrap

Package: Flex3beta
Version: 1:3~Beta75
Architecture: iphoneos-arm
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3beta_Beta75_Palera1n_Rootful.deb
Size: 10091260
MD5sum: d941732349ae3128f03ab4fa28b2710f
SHA1: 6eca08e5aa0e06f12df33399570c4feaf99dbaaa
SHA256: 2d46a8d60439ad5cf852c1c84c027270e110c8043d581cb8065d25e7398906c7
Section: Tweaks
Description: Flex 3 for Palera1n rootful by DXcool223
Author: John Coates
Name: Flex 3 Beta Palera1n Rootful
Recommended: com.rpetrich.rocketbootstrap

Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3RootHide_beta92.deb
Size: 19227992
MD5sum: 943cf674091af33f0ab2af59cc56ba02
SHA1: 621ef5dba8b862dc5aa9022a69291ea813b0c25d
SHA256: 205a43e6ca48b029693073a6a063607d6b421f557fcfd2b3c0fa6a8785f9f038
Section: Tweaks
Description: Flex 3 beta92 for RootHides Bootstrap & Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Recommended: com.rpetrich.rocketbootstrap

Package: com.johncoates.Flex
Version: 1:3~Beta56-roothide
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: me.tomt000.stageduo
Filename: debs/Flex3beta56RootHide_Dopamine.deb
Size: 16662624
MD5sum: 3867148a5ec7b43341ca35a160ec42f2
SHA1: 0fa5faa367c3367b4eb374a6d575c760e0ba7948
SHA256: f5e57227bd76f915bd3e51983ebdb6c03245bb0aff8ee690d97b020f05fd86d3
Section: Tweaks
Description: Flex 3 for RootHides version of Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Dopamine IOS 15.x
Recommended: com.rpetrich.rocketbootstrap

Package: com.randy420.tools
Version: 2.3.6
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1484
Depends: ws.hbang.common
Replaces: com.randy420.encrypt
Filename: debs/com.randy420.tools_2.3.6_iphoneos-arm64.deb
Size: 375814
MD5sum: 335943091389e3142f500ee587b0ba99
SHA1: f10f25f9fba74c039f5851bbefd069a89dcc9405
SHA256: 7acaacaa7b40288eaec8093919526e99c9748c1639431620cc554b81d70b4705
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: ru.rj.ftt
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 19856
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: debs/ru.rj.ftt_1.1_iphoneos-arm64.deb
Size: 18977046
MD5sum: aa4d09f002378a78f882e5947c0545ba
SHA1: 91337dc693e44e48950c21932b9ba490dc49eb9e
SHA256: 6ecd43a5737ea6bdb85f2088f1b20b265cd198e9370b1f12bb3754f1539f0faa
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

